<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simulation_table_small">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 1.5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 1.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://potholes_simple/materials/scripts/</uri>
            <uri>model://potholes_simple/materials/textures/</uri>
            <name>PotholesSimple/BackgroundPotholesSimple</name>
          </script>
        </material>        
      </visual>
    </link>
    <link name="side_1">      
      <pose relative_to="floor">0.0 0.75 0.125 1.57079632679 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.25 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.25 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_2">      
      <pose relative_to="floor">0.0 -0.75 0.125 1.57079632679 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.05 0.25 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.05 0.25 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_3">      
      <pose relative_to="floor">1.5 0.0 0.125 1.57079632679 0 1.57079632679</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.55 0.25 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.55 0.25 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="side_4">      
      <pose relative_to="floor">-1.5 0.0 0.125 1.57079632679 0 1.57079632679</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.55 0.25 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.55 0.25 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_1">      
      <pose relative_to="floor">-0.7 0.20 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_2">      
      <pose relative_to="floor">0.2 0.20 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_3">      
      <pose relative_to="floor">0.8 0.20 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_4">      
      <pose relative_to="floor">-0.7 -0.10 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_5">      
      <pose relative_to="floor">0.2 -0.10 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="obstacle_6">      
      <pose relative_to="floor">0.8 -0.10 0.125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.25</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>